<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <h2><center>RESUME</center></h2>
    <hr>
    <h3>Sangameswari.C</h3>
    <P>Address:464 bhagavathinagar,kanakampalayam,gobi,erode<br>
    Email:ugeshsanthiya@gmail.com<br>
    Phone number:9003521222<br>
    <h2>Personal Details</h2>
    <ul>
      <li>Date Of Birth:01.06.1993</li>
      <il>Gender:Female</il> 
      <li>Marital <status:yes</li> 
      <li>Nationality:indian</li>
    </ul>
    <h2>Carieer Objective</h2>
    <p>To be a part of an organisation where i can denote myself fully and joy fully give out best of my talents
    </p>
    <h2>Education Qualification</h2>
    <dt>
        <ul>
            <li>M.sc Textile&Fashion Designing =80%</li>
            <li>B.sc Textile&Fashion Designing =82%</li>
            <li>12th =70%</li>
            <li>10th=79%</li>
        </ul>
    </dt>
    </html>

    
</body>
</html>